{
  "name": "@svalit/edge",
  "version": "0.0.1",
  "description": "Lit SSR adapter for Edge worker",
  "type": "module",
  "main": "index.mjs",
  "license": "MIT",
  "keywords": [
    "lit",
    "ssr",
    "vercel",
    "edge",
    "worker"
  ],
  "author": "Vladislav Ponomarev <Git@PonomareVlad.ru> (https://PonomareVlad.ru)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PonomareVlad/SvaLitEdge.git"
  },
  "bugs": {
    "url": "https://github.com/PonomareVlad/SvaLitEdge/issues"
  },
  "homepage": "https://github.com/PonomareVlad/SvaLitEdge#readme",
  "publishConfig": {
    "access": "public"
  }
}
